<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>Fiat Linea Manuel Dizel 2016 Model</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Fiat Linea Manuel Dizel 2016 Model" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://allcarfilo.com.tr/page/7/s1zks.webp" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>

    
  </head>

  <body>
    <div id="header"><div class="n5etg">
  <div class="n5etgtitle">
    <div class="n5etgtitlebody">
      <div class="n5etgtitlebodytitle">
        All Car Filo Gaziantep Web Sitemize Hoşgeldiniz
      </div>
      <div class="n5etgtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="n5etgbody">
    <a href="/tr"><img src="/img/logo.svg" class="n5etgbodylogo" /></a>
  </div>

  <div class="n5etgmenubody">
    <div class="n5etgmenu">
      <div class="n5etgmenulistbody">
        <div class="n5etgmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/araclarimiz/">Araçlarımız</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .n5etg {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .n5etgtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .n5etgtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .n5etgtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .n5etgtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .n5etgtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .n5etgbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .n5etgmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .n5etgmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .n5etgmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .n5etgmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .n5etgmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .n5etgmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .n5etgmenulistbody {
    width: 100%;
  }

  .n5etgbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .n5etgmenu {
      overflow-x: auto;
    }

    .n5etgmenulist ul {
      flex-direction: row;
    }

    .n5etgbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .n5etgmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="fwm7g-title f36">
  <span>Fiat Linea Manuel Dizel 2016 Model</span>
</div>

<div class="fwm7g">
  <div class="fwm7g-menu"><a   href="/tr/citroen-elysee-2019-model-manuel-dizel" >Cıtroen Elysee 2019 Model Manuel Dizel</a><a   href="/tr/citroen-elysee-2018-model-manuel-dizel" >Cıtroen Elysee 2018 Model Manuel Dizel</a><a   href="/tr/renault-clio4-2019-model-manuel-dizel" >Renault Clio4 2019 Model Manuel Dizel</a><a   href="/tr/renault-clio-grafter-2017-model-manuel-dizel" >Renault Clio Grafter 2017 Model Manuel Dizel</a><a   href="/tr/fiat-egea-2019-model-otomatik-dizel" >Fiat Egea 2019 Model Otomatik Dizel</a><a class="active"  href="/tr/fiat-linea-manuel-dizel-2016-model" >Fiat Linea Manuel Dizel 2016 Model</a><a   href="/tr/honda-accord-2015-model-otomatik-benzinli" >Honda Accord 2015 Model Otomatik Benzinli</a><a   href="/tr/peugeot-301-2018-model-manuel-dizel" >Peugeot 301 2018 Model Manuel Dizel</a><a   href="/tr/renault-fluence-2016-model-manuel-dizel" >Renault Fluence 2016 Model Manuel Dizel</a><a   href="/tr/opel-astra-j-kasa-2017-model-manuel-dizel" >Opel Astra J Kasa 2017 Model Manuel Dizel</a><a   href="/tr/renault-scenec-2016-model-otomatik-dizel" >Renault Scenec 2016 Model Otomatik Dizel</a><a   href="/tr/kia-rio-2017-model-manuel-dizel" >Kia Rio 2017 Model Manuel Dizel</a><a   href="/tr/opel-corsa-2014-model-manuel-dizel" >Opel Corsa 2014 Model Manuel Dizel</a><a   href="/tr/ford-fiesta-2015-model-manuel-dizel" >Ford Fiesta 2015 Model Manuel Dizel</a><a   href="/tr/hyundai-i20-2018-model-manuel-benzinli" >Hyundai I20 2018 Model Manuel Benzinli</a><a   href="/tr/bmw-x5-2010-model-otomatik-dizel" >BMW X5 2010 Model Otomatik Dizel</a><a   href="/tr/ford-fusion-2014-model-otomatik-dizel" >Ford Fusion 2014 Model Otomatik Dizel</a><a   href="/tr/ford-fiesta-2015-model-otomatik-benzinli" >Ford Fiesta 2015 Model Otomatik Benzinli</a><a   href="/tr/hyundai-i20-2016-model-otomatik-benzinli" >Hyundai I20 2016 Model Otomatik Benzinli</a></div>

  <div class="fwm7g-desc">
    <div class="fwm7g-desc-body">
      <div class="fwm7g-img">
        <img src="/page/7/s1zks.webp" width="100%" />
      </div>
      <div class="fwm7g-desc-menu"><div>Dizel</div><div>Manuel</div><div>Fiat</div><div>Linea 2016</div></div>
    </div>

    <div class="fwm7g-body"><h1></h1></div>
  </div>
</div>

<style>
  #content {
    justify-content: start;
  }

  .fwm7g {
    width: var(--max);
    margin-top: 20px;
    gap: 10px;
    float: left;
  }

  .fwm7g-menu {
    width: 200px;
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: left;
  }

  .fwm7g-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
  }

  .fwm7g-menu > a {
    background-color: #fff;
    padding: 10px;
    float: left;
  }

  .fwm7g-menu > .active {
    background-color: #1e3046;
    color: #fff;
    display: flex;
  }

  .fwm7g-desc-menu {
    width: 200px;
    background-color: #1e3046;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .fwm7g-desc-menu > div {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    margin: 5px;
  }

  .fwm7g-desc-body {
    display: flex;
    justify-content: space-between;
  }

  .fwm7g-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .fwm7g-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/7/{{bgimg}}');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }

  .fwm7g-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  .fwm7g-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .fwm7g-img {
    display: flex;
    align-items: start;
    justify-content: center;
    width: calc(var(--max) - 460px);
  }

  @media screen and (min-width: 1024px) {
    .fwm7g-desc {
      width: calc(var(--max) - 240px);
    }
  }

  @media screen and (max-width: 1024px) {
    .fwm7g {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .fwm7g-img {
      width: 100%;
    }

    .fwm7g-body {
      width: 100%;
    }

    .fwm7g-menu {
      display: none;
    }

    .fwm7g-desc {
      width: 100% !important;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/araclarimiz">Araçlarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>All Car Filo Gaziantep 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
<a
  href="https://api.whatsapp.com/send/?phone=905321668027&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>

  Bize Ulaşın
</a>

<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }

  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
</div>
  </body>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-033JKQDM7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-033JKQDM7S');
</script>

  <script type="text/javascript" src="/src/js.js"></script>
</html>
