<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>Allcar Filo</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Allcar Filo" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://allcarfilo.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>

    
  </head>

  <body>
    <div id="header"><div class="bfqlt">
  <div class="bfqlttitle">
    <div class="bfqlttitlebody">
      <div class="bfqlttitlebodytitle">
        Allcar Filo Web Sitemize Hoşgeldiniz
      </div>
      <div class="bfqlttitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="bfqltbody">
    <a href="/tr"><img src="/img/logo.svg" class="bfqltbodylogo" /></a>
  </div>

  <div class="bfqltmenubody">
    <div class="bfqltmenu">
      <div class="bfqltmenulistbody">
        <div class="bfqltmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/wqycoc00ry/">Kurumsal</a><a href="/tr/e3ag96s3pl/">Araçlarımız</a><a href="/tr/ofvltxhy7r/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .bfqlt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .bfqlttitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bfqlttitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .bfqlttitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .bfqlttitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .bfqlttitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .bfqltbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .bfqltmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .bfqltmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .bfqltmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bfqltmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .bfqltmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .bfqltmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .bfqltmenulistbody {
    width: 100%;
  }

  .bfqltbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .bfqltmenu {
      overflow-x: auto;
    }

    .bfqltmenulist ul {
      flex-direction: row;
    }

    .bfqltbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .bfqltmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="gfbje">
  <div class="gfbjebody"><a href="/tr/citroen-elysee-2019-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/2/y44tl.png" alt="Cıtroen Elysee 2019 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Cıtroen Elysee 2019 Model Manuel Dizel</div>
</div></a><a href="/tr/citroen-elysee-2018-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/3/ur3oc.png" alt="Cıtroen Elysee 2018 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Cıtroen Elysee 2018 Model Manuel Dizel</div>
</div></a><a href="/tr/renault-clio4-2019-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/4/ircjz.jpeg" alt="Renault Clio4 2019 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Renault Clio4 2019 Model Manuel Dizel</div>
</div></a><a href="/tr/renault-clio-grafter-2017-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/5/khbbm.png" alt="Renault Clio Grafter 2017 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Renault Clio Grafter 2017 Model Manuel Dizel</div>
</div></a><a href="/tr/fiat-egea-2019-otomatik-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/6/t8hzo.jpg" alt="Fiat Egea 2019 Model Otomatik Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Fiat Egea 2019 Model Otomatik Dizel</div>
</div></a><a href="/tr/fiat-linea-2016-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/7/s1zks.webp" alt="Fiat Linea Manuel Dizel 2016 Model">
  </div>
  <div class="gfbjebodyitemtitle">Fiat Linea Manuel Dizel 2016 Model</div>
</div></a><a href="/tr/honda-accord-2015-otomatik-benzinli"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/8/f7iqn.jpg" alt="Honda Accord 2015 Model Otomatik Benzinli">
  </div>
  <div class="gfbjebodyitemtitle">Honda Accord 2015 Model Otomatik Benzinli</div>
</div></a><a href="/tr/peugeot-301-2018-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/9/bkbh6.png" alt="Peugeot 301 2018 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Peugeot 301 2018 Model Manuel Dizel</div>
</div></a><a href="/tr/renault-fluence-2016-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/10/w2hte.jpg" alt="Renault Fluence 2016 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Renault Fluence 2016 Model Manuel Dizel</div>
</div></a><a href="/tr/Opel-astra-j-2017-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/11/rqhsx.jpg" alt="Opel Astra J Kasa 2017 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Opel Astra J Kasa 2017 Model Manuel Dizel</div>
</div></a><a href="/tr/renault-scenec-2016-otomatik-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/12/mpr7h.jpg" alt="Renault Scenec 2016 Model Otomatik Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Renault Scenec 2016 Model Otomatik Dizel</div>
</div></a><a href="/tr/kia-rio-2017-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/13/hbie4.png" alt="Kia Rio 2017 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Kia Rio 2017 Model Manuel Dizel</div>
</div></a><a href="/tr/Opel-corsa-2014-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/14/yozrs.jpg" alt="Opel Corsa 2014 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Opel Corsa 2014 Model Manuel Dizel</div>
</div></a><a href="/tr/ford-fiesta-2015-manuel-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/15/piz6k.jpeg" alt="Ford Fiesta 2015 Model Manuel Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Ford Fiesta 2015 Model Manuel Dizel</div>
</div></a><a href="/tr/hyundai-i20-2018-manuel-benzinli"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/16/oxvqw.png" alt="Hyundai I20 2018 Model Manuel Benzinli">
  </div>
  <div class="gfbjebodyitemtitle">Hyundai I20 2018 Model Manuel Benzinli</div>
</div></a><a href="/tr/Bmw-x5-2010-otomatik-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/17/niqsa.jpg" alt="BMW X5 2010 Model Otomatik Dizel">
  </div>
  <div class="gfbjebodyitemtitle">BMW X5 2010 Model Otomatik Dizel</div>
</div></a><a href="/tr/ford-fusion-2014-otomatik-dizel"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/18/fzl4r.png" alt="Ford Fusion 2014 Model Otomatik Dizel">
  </div>
  <div class="gfbjebodyitemtitle">Ford Fusion 2014 Model Otomatik Dizel</div>
</div></a><a href="/tr/ford-fiesta-2015-otomatik-benzinli"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/19/nrs35.png" alt="Ford Fiesta 2015 Model Otomatik Benzinli">
  </div>
  <div class="gfbjebodyitemtitle">Ford Fiesta 2015 Model Otomatik Benzinli</div>
</div></a><a href="/tr/hyundai-i20-2016-otomatik-benzinli"> <div class="gfbjebodyitem">
  <div class="gfbjebodyitemimg">
      <img src="/page/20/c2jrg.webp" alt="Hyundai I20 2016 Model Otomatik Benzinli">
  </div>
  <div class="gfbjebodyitemtitle">Hyundai I20 2016 Model Otomatik Benzinli</div>
</div></a></div>
</div>

<style>
  .gfbje {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gfbjebody {
    width: var(--max);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .gfbjebodyitem {
    aspect-ratio: 7 / 4;
    background-color: #999;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
  }

  .gfbjebodyitemimg {
    aspect-ratio: 12 / 8;
    display: flex;
  }

  .gfbjebodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .gfbjebodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    background-color: #e9e9e9;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 1024px) {
    .gfbjebody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .gfbjebody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/wqycoc00ry">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/e3ag96s3pl">Araçlarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/ofvltxhy7r">İletişim</a></li>
  </ul>
  <p>Allcar Filo 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  

  <script type="text/javascript" src="/src/js.js"></script>
</html>
