<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>Araçlarımız</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Araçlarımız" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://allcarfilo.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>

    
  </head>

  <body>
    <div id="header"><div class="ci45s">
  <div class="ci45stitle">
    <div class="ci45stitlebody">
      <div class="ci45stitlebodytitle">
        All Car Filo Gaziantep Web Sitemize Hoşgeldiniz
      </div>
      <div class="ci45stitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="ci45sbody">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ci45s-icon">phone</div>
     <div>
      <div  class="ci45s-title">Bizi hemen arayın</div>
      <div  class="ci45s-spot">+90 532 166 80 27</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ci45s-icon">mail</div>
     <div>
      <div  class="ci45s-title">Bize yazın</div>
      <div  class="ci45s-spot">allcarfilo@hotmail.com</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ci45s-icon">location_on</div>
     <div>
      <div  class="ci45s-title">Kolejtepe mah. ordu cad. baydar apt. </div>
      <div  class="ci45s-spot">No: 13 c iç kapı no: z1 Şahinbey/ Gaziantep</div>
     </div>
    </a>
    
  </div>

  <div class="ci45smenubody">
    <div class="ci45smenu">
      <div class="ci45smenulistbody">
        <div class="ci45smenulist"><a class="ci45smenulist-menu" href="/tr/">Anasayfa </a><div class="ci45smenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>

      <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ci45smenulist-menu" >
    
      <a href="/tr/araclarimiz/">
       Araçlarımız
      </a>

      <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ci45smenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>

      <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .ci45smenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }

  .ci45smenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .ci45smenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .ci45smenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }

  .ci45smenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }

  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }

  .dropdown-content > a:hover {
    background-color: #000;
  }

  .module-logo {
    width: 300px;
  }

  .ci45sbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }

  .ci45sbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }

  .ci45s-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }

  .ci45s-spot {
    font-size: 16px;
    color: --spotcolor--;
  }

  .ci45s-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }

  .ci45s {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ci45stitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ci45stitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .ci45stitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .ci45stitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .ci45stitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }

  .ci45stitlebodylang li {
    position: relative;
    list-style: none;
  }

  .ci45smenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .ci45smenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .ci45smenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ci45smenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }

  .ci45smenulistbody {
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .ci45smenu {
      overflow-x: auto;
    }

    .ci45smenulist {
      flex-direction: row;
    }

    .module-logo {
      width: 200px;
    }

    .ci45sbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="rkdbf">



  <div class="rkdbfhead">
    <!-- aaaaaaaaaaaa -->
  </div>

  <div class="rkdbfbody"><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Cıtroen Elysee 2019 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/2/y44tl.png" alt="Cıtroen Elysee 2019 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Cıtroen
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Elysee 2019
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Cıtroen Elysee 2018 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/3/ur3oc.png" alt="Cıtroen Elysee 2018 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Cıtroen
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Elysee 2018
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Clio4 2019 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/4/ircjz.jpeg" alt="Renault Clio4 2019 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Clio4 2019
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Clio Grafter 2017 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/5/khbbm.png" alt="Renault Clio Grafter 2017 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Clio Grafter 2017
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Fiat Egea 2019 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/6/t8hzo.jpg" alt="Fiat Egea 2019 Model Otomatik Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Fiat
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Egea 2019
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Fiat Linea Manuel Dizel 2016 Model&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/7/s1zks.webp" alt="Fiat Linea Manuel Dizel 2016 Model">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Fiat
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Linea 2016
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Honda Accord 2015 Model Otomatik Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/8/f7iqn.jpg" alt="Honda Accord 2015 Model Otomatik Benzinli">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Honda
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Accord 2015
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Peugeot 301 2018 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/9/bkbh6.png" alt="Peugeot 301 2018 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Peugeot
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        301 2018
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Fluence 2016 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/10/w2hte.jpg" alt="Renault Fluence 2016 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Fluence 2016
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Opel Astra J Kasa 2017 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/11/rqhsx.jpg" alt="Opel Astra J Kasa 2017 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Opel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Astra J Kasa 2017
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Scenec 2016 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/12/mpr7h.jpg" alt="Renault Scenec 2016 Model Otomatik Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Scenec 2016
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Kia Rio 2017 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/13/hbie4.png" alt="Kia Rio 2017 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Kia
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Rio 2017
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Opel Corsa 2014 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/14/yozrs.jpg" alt="Opel Corsa 2014 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Opel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Corsa 2014
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Ford Fiesta 2015 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/15/piz6k.jpeg" alt="Ford Fiesta 2015 Model Manuel Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Ford
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Fiesta 2015
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Hyundai I20 2018 Model Manuel Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/16/oxvqw.png" alt="Hyundai I20 2018 Model Manuel Benzinli">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Hyundai
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        I20 2018
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=BMW X5 2010 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/17/niqsa.jpg" alt="BMW X5 2010 Model Otomatik Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        BMW
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        X5 2010
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Ford Fusion 2014 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/18/fzl4r.png" alt="Ford Fusion 2014 Model Otomatik Dizel">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Ford
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Fusion 2014
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Ford Fiesta 2015 Model Otomatik Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/19/nrs35.png" alt="Ford Fiesta 2015 Model Otomatik Benzinli">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Ford
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        Fiesta 2015
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Hyundai I20 2016 Model Otomatik Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="rkdbfbodyitem">
  
      <div class="rkdbfbodyitemimg">
      <img src="/page/20/c2jrg.webp" alt="Hyundai I20 2016 Model Otomatik Benzinli">
  </div>


  <div class="rkdbfbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="rkdbfbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="rkdbfbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="rkdbfbodyitemtitlename">
        Hyundai
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="rkdbfbodyitemtitlename">
        I20 2016
        </div>
        </div>
   
  
  </div>

  <div class="rkdbfbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a></div>
</div>

<style>
  .rkdbfhead {
    width: var(--max);
  }







  .rkdbfbodyitemtitlename {
    font-weight: 500;
  }

  .rkdbf {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .rkdbfbody {
    width: var(--max);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .rkdbfbodyitem {
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .rkdbfbodyitemimg {
    aspect-ratio: 12 / 8;
    display: flex;
  }

  .rkdbfbodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .rkdbfbodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
  }


  .rkdbfbodyitemtitle>div {
    display: flex;
    justify-content: space-between;
    border: solid 1px #000;
    border-width: 0px 0px 1px 0px;
    padding: 5px;

  }

  .rkdbfbodyitemspot {
    border-radius: 3px;
    height: 50px !important;
    padding: 5px;
    margin-top: 5px;
    background-color: #f07f09;
   
    flex: 1;
    display: flex;
    align-items: center;
  }

  .rkdbfbodyitemspot>div {
    width: 100%;
    color: #fff;
    font-size: 16px;
  }


  @media screen and (max-width: 1024px) {
    .rkdbfbody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .rkdbfbody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style></div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/araclarimiz">Araçlarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>All Car Filo Gaziantep 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
<a
  href="https://api.whatsapp.com/send/?phone=905321668027&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>

  Bize Ulaşın
</a>

<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }

  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
</div>
  </body>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-033JKQDM7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-033JKQDM7S');
</script>

  <script type="text/javascript" src="/src/js.js"></script>
</html>
