<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>All Car Filo Gaziantep</title>
    <meta name="description" content="All Car Filo Gaziantep, geniş araç seçenekleri ve uygun fiyatlarla profesyonel oto kiralama hizmeti sunar. Günlük, haftalık ve aylık kiralama seçenekleriyle, ihtiyacınıza uygun araçları kolayca kiralayın. Güvenli ve konforlu yolculuklar için bizi tercih edin. Havalimanı transferlerinden, lüks araç kiralamaya kadar her türlü araç kiralama hizmeti için All Car Filo Gaziantep'te hizmetinizde." />
    <meta name="keywords" content="Gaziantep oto kiralama, Gaziantep araç kiralama, Filo kiralama Gaziantep, Uygun fiyatlı oto kiralama Gaziantep, Günlük araç kiralama Gaziantep, Gaziantep lüks araç kiralama, Gaziantep havalimanı araç kiralama, All Car Filo Gaziantep, Araç kiralama Gaziantep" />
    <meta property="og:title" content="All Car Filo Gaziantep" />
    <meta property="og:description" content="All Car Filo Gaziantep, geniş araç seçenekleri ve uygun fiyatlarla profesyonel oto kiralama hizmeti sunar. Günlük, haftalık ve aylık kiralama seçenekleriyle, ihtiyacınıza uygun araçları kolayca kiralayın. Güvenli ve konforlu yolculuklar için bizi tercih edin. Havalimanı transferlerinden, lüks araç kiralamaya kadar her türlü araç kiralama hizmeti için All Car Filo Gaziantep'te hizmetinizde." />
    <meta property="og:image" content="https://allcarfilo.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>

    
  </head>

  <body>
    <div id="header"><div class="w86f3">
  <div class="w86f3title">
    <div class="w86f3titlebody">
      <div class="w86f3titlebodytitle">
        All Car Filo Gaziantep Web Sitemize Hoşgeldiniz
      </div>
      <div class="w86f3titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="w86f3body">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w86f3-icon">phone</div>
     <div>
      <div  class="w86f3-title">Bizi hemen arayın</div>
      <div  class="w86f3-spot">+90 532 166 80 27</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w86f3-icon">mail</div>
     <div>
      <div  class="w86f3-title">Bize yazın</div>
      <div  class="w86f3-spot">allcarfilo@hotmail.com</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w86f3-icon">location_on</div>
     <div>
      <div  class="w86f3-title">Kolejtepe mah. ordu cad. baydar apt. </div>
      <div  class="w86f3-spot">No: 13 c iç kapı no: z1 Şahinbey/ Gaziantep</div>
     </div>
    </a>
    
  </div>

  <div class="w86f3menubody">
    <div class="w86f3menu">
      <div class="w86f3menulistbody">
        <div class="w86f3menulist"><a class="w86f3menulist-menu" href="/tr/">Anasayfa </a><div class="w86f3menulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>

      <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="w86f3menulist-menu" >
    
      <a href="/tr/araclarimiz/">
       Araçlarımız
      </a>

      <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="w86f3menulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>

      <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .w86f3menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }

  .w86f3menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .w86f3menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .w86f3menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }

  .w86f3menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }

  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }

  .dropdown-content > a:hover {
    background-color: #000;
  }

  .module-logo {
    width: 300px;
  }

  .w86f3body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }

  .w86f3body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }

  .w86f3-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }

  .w86f3-spot {
    font-size: 16px;
    color: --spotcolor--;
  }

  .w86f3-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }

  .w86f3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .w86f3title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .w86f3titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .w86f3titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .w86f3titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .w86f3titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }

  .w86f3titlebodylang li {
    position: relative;
    list-style: none;
  }

  .w86f3menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .w86f3menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .w86f3menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .w86f3menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }

  .w86f3menulistbody {
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .w86f3menu {
      overflow-x: auto;
    }

    .w86f3menulist {
      flex-direction: row;
    }

    .module-logo {
      width: 200px;
    }

    .w86f3body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="gw48h">



  <div class="gw48hhead">
    <!-- aaaaaaaaaaaa -->
  </div>

  <div class="gw48hbody"><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Cıtroen Elysee 2019 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/2/y44tl.png" alt="Cıtroen Elysee 2019 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Cıtroen
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Elysee 2019
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Cıtroen Elysee 2018 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/3/ur3oc.png" alt="Cıtroen Elysee 2018 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Cıtroen
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Elysee 2018
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Clio4 2019 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/4/ircjz.jpeg" alt="Renault Clio4 2019 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Clio4 2019
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Clio Grafter 2017 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/5/khbbm.png" alt="Renault Clio Grafter 2017 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Clio Grafter 2017
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Fiat Egea 2019 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/6/t8hzo.jpg" alt="Fiat Egea 2019 Model Otomatik Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Fiat
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Egea 2019
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Fiat Linea Manuel Dizel 2016 Model&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/7/s1zks.webp" alt="Fiat Linea Manuel Dizel 2016 Model">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Fiat
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Linea 2016
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Honda Accord 2015 Model Otomatik Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/8/f7iqn.jpg" alt="Honda Accord 2015 Model Otomatik Benzinli">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Honda
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Accord 2015
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Peugeot 301 2018 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/9/bkbh6.png" alt="Peugeot 301 2018 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Peugeot
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        301 2018
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Fluence 2016 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/10/w2hte.jpg" alt="Renault Fluence 2016 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Fluence 2016
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Opel Astra J Kasa 2017 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/11/rqhsx.jpg" alt="Opel Astra J Kasa 2017 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Opel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Astra J Kasa 2017
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Renault Scenec 2016 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/12/mpr7h.jpg" alt="Renault Scenec 2016 Model Otomatik Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Renault
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Scenec 2016
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Kia Rio 2017 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/13/hbie4.png" alt="Kia Rio 2017 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Kia
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Rio 2017
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Opel Corsa 2014 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/14/yozrs.jpg" alt="Opel Corsa 2014 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Opel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Corsa 2014
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Ford Fiesta 2015 Model Manuel Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/15/piz6k.jpeg" alt="Ford Fiesta 2015 Model Manuel Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Ford
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Fiesta 2015
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Hyundai I20 2018 Model Manuel Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/16/oxvqw.png" alt="Hyundai I20 2018 Model Manuel Benzinli">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Manuel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Hyundai
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        I20 2018
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=BMW X5 2010 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/17/niqsa.jpg" alt="BMW X5 2010 Model Otomatik Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        BMW
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        X5 2010
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Ford Fusion 2014 Model Otomatik Dizel&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/18/fzl4r.png" alt="Ford Fusion 2014 Model Otomatik Dizel">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        dizel
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Ford
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Fusion 2014
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Ford Fiesta 2015 Model Otomatik Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/19/nrs35.png" alt="Ford Fiesta 2015 Model Otomatik Benzinli">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Ford
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        Fiesta 2015
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a><a 
      
      
  href="https://api.whatsapp.com/send/?phone=905321668027&text=Hyundai I20 2016 Model Otomatik Benzinli&app_absent=0"
  target="_blank"
      
      
      > <div class="gw48hbodyitem">
  
      <div class="gw48hbodyitemimg">
      <img src="/page/20/c2jrg.webp" alt="Hyundai I20 2016 Model Otomatik Benzinli">
  </div>


  <div class="gw48hbodyitemtitle">
  
  
        
        <div class="w100">
        <div>
        Yakıt
        </div>
        <div class="gw48hbodyitemtitlename">
        Benzinli
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Vites
        </div>
        <div class="gw48hbodyitemtitlename">
        Otomatik
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Marka
        </div>
        <div class="gw48hbodyitemtitlename">
        Hyundai
        </div>
        </div>
   
        
        <div class="w100">
        <div>
        Model
        </div>
        <div class="gw48hbodyitemtitlename">
        I20 2016
        </div>
        </div>
   
  
  </div>

  <div class="gw48hbodyitemspot">
  
  <div class="w100">
  Hemen Teklif Al 
   </div>
  
  <img src="/src/icon/whatsapp.png" height=" 35"">
  
  </div>


</div></a></div>
</div>

<style>
  .gw48hhead {
    width: var(--max);
  }







  .gw48hbodyitemtitlename {
    font-weight: 500;
  }

  .gw48h {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .gw48hbody {
    width: var(--max);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .gw48hbodyitem {
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .gw48hbodyitemimg {
    aspect-ratio: 12 / 8;
    display: flex;
  }

  .gw48hbodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .gw48hbodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
  }


  .gw48hbodyitemtitle>div {
    display: flex;
    justify-content: space-between;
    border: solid 1px #000;
    border-width: 0px 0px 1px 0px;
    padding: 5px;

  }

  .gw48hbodyitemspot {
    border-radius: 3px;
    height: 50px !important;
    padding: 5px;
    margin-top: 5px;
    background-color: #f07f09;
   
    flex: 1;
    display: flex;
    align-items: center;
  }

  .gw48hbodyitemspot>div {
    width: 100%;
    color: #fff;
    font-size: 16px;
  }


  @media screen and (max-width: 1024px) {
    .gw48hbody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .gw48hbody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style><div class="ir44r-out">
  <div class="ir44r">
    <div class="ir44r-left">
      <img src="/img/bed1zw/index.jpg" class="ir44r-left-img" />
    </div>

    <div class="ir44r-right">
      <div class="ir44r-right-body">
        <div class="ir44r-right-body-name">All Car Filo Gaziantep'i Tanıyın</div>

        <div class="ir44r-right-body-spot">2005 yılında sektöre adım atan Mustafa Özden tarafından kurulan All Car Filo, Gaziantep'te güvenilir ve kaliteli oto kiralama hizmeti sunmayı ilke edinmiş köklü bir kuruluştur. Kuruluşumuzdan bu yana dürüstlük, müşteri memnuniyeti ve profesyonellik ilkelerine bağlı kalarak, her müşterimize en iyi hizmeti sunma gayretindeyiz.</div>

        <div class="ir44r-right-body-chile">
          <div class="ir44r-right-body-chile-row">
            <div class="ir44r-right-body-chile-row-name">Vizyonumuz</div>
            <div class="ir44r-right-body-chile-row-spot">Sektörden tecrübeyle, lüksdan özgün fiyatlı ekonomiden araçlara esneklik ve rahatlama sağlıyoruz. İster günlük, ister aylik araç kiralamaya, her türlü seyahat ihtiyacınızı filomuzda karşılıyoruz.</div>
          </div>

          <div class="ir44r-right-body-chile-row">
            <div class="ir44r-right-body-chile-row-name">Misyonumuz</div>
            <div class="ir44r-right-body-chile-row-spot">Havalimanı, şehir içi, işe gitmek üzere ve özel etkinliklere kadar her türlü ulaşım ihtiyacınızda All Car Filo yanınızda. Dürüstlükten ödün vermeyen çalışma prensiplerimizle sektördeki lider konumumuzu koruyoruz.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .ir44r-out {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }

  .ir44r-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }

  .ir44r-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }

  .ir44r-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }

  .ir44r-right-body-chile-row-spot {
    font-size: 18px;
  }

  .ir44r-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }

  .ir44r-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }

  .ir44r-right-body-spot {
    font-size: 18px;
  }

  .ir44r {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }

  .ir44r-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ir44r-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .ir44r-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }

  @media screen and (max-width: 1024px) {
    .ir44r {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }

    .ir44r-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }

    .ir44r-right-body {
      margin-left: 0;
      padding: 10px;
    }

    .ir44r-left {
      justify-content: center;
      background-color: #000;
    }
  }

  @media screen and (min-width: 1024px) {
    .ir44r {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }

    .ir44r-right-body-chile-row {
      flex: 1;
    }

    .ir44r-right {
      flex: 5;
    }

    .ir44r-left {
      flex: 1;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/araclarimiz">Araçlarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>All Car Filo Gaziantep 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
<a
  href="https://api.whatsapp.com/send/?phone=905321668027&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>

  Bize Ulaşın
</a>

<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }

  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
</div>
  </body>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-033JKQDM7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-033JKQDM7S');
</script>

  <script type="text/javascript" src="/src/js.js"></script>
</html>
