<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <title>Kurumsal</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Kurumsal" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://allcarfilo.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>

    
  </head>

  <body>
    <div id="header"><div class="w3syb">
  <div class="w3sybtitle">
    <div class="w3sybtitlebody">
      <div class="w3sybtitlebodytitle">
        All Car Filo Gaziantep Web Sitemize Hoşgeldiniz
      </div>
      <div class="w3sybtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="w3sybbody">
    <a href="/tr"><img src="/img/logo.svg" class="w3sybbodylogo" /></a>
  </div>

  <div class="w3sybmenubody">
    <div class="w3sybmenu">
      <div class="w3sybmenulistbody">
        <div class="w3sybmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/araclarimiz/">Araçlarımız</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .w3syb {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .w3sybtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .w3sybtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .w3sybtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .w3sybtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .w3sybtitlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .w3sybbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .w3sybmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .w3sybmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .w3sybmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .w3sybmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .w3sybmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .w3sybmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .w3sybmenulistbody {
    width: 100%;
  }

  .w3sybbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .w3sybmenu {
      overflow-x: auto;
    }

    .w3sybmenulist ul {
      flex-direction: row;
    }

    .w3sybbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .w3sybmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="h8k6o">
  <div class="h8k6o-body"><h1> Hakkımızda </h1>

 <div> 2005 yılında sektöre adım atan Mustafa Özden tarafından kurulan All Car Filo, Gaziantep'te güvenilir ve kaliteli oto kiralama hizmeti sunmayı ilke edinmiş köklü bir kuruluştur. Kuruluşumuzdan bu yana dürüstlük, müşteri memnuniyeti ve profesyonellik ilkelerine bağlı kalarak, her müşterimize en iyi hizmeti sunma gayretindeyiz.</div>
  
 <div>Sektördeki tecrübemizle, lüks araçlardan uygun fiyatlı ekonomik araçlara kadar geniş bir yelpazede hizmet sunuyoruz. All Car Filo olarak, her bütçeye ve ihtiyaca uygun araç seçeneklerimizle müşterilerimize esneklik ve konfor sağlıyoruz. İster günlük, ister haftalık ya da aylık araç kiralama ihtiyacınız olsun, filomuzda yer alan bakımlı ve son model araçlarla her türlü seyahat ihtiyacınızı karşılıyoruz.</div>
  
  <div>Havalimanı transferlerinden, şehir içi gezilere, iş seyahatlerinden özel etkinliklere kadar her türlü ulaşım ihtiyacınızda All Car Filo yanınızda. Her zaman müşteri memnuniyetini ön planda tutarak, dürüstlükten ödün vermeyen çalışma prensiplerimizle sektördeki lider konumumuzu koruyoruz.</div>
  
  <div>Gaziantep oto kiralama sektöründe güvenilir bir çözüm ortağı arıyorsanız, All Car Filo ile iletişime geçin. Mustafa Özden ve ekibi olarak, sizlere en uygun çözümü sunmak ve beklentilerinizi karşılamak için buradayız.</div></div>
  <div class="h8k6o-img">
    <img src="" width="100%" />
  </div>
</div>

<style>
  .h8k6o {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }

  .h8k6o-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .h8k6o-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }

  @media screen and (max-width: 1024px) {
    .h8k6o {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }

    .h8k6o-img {
      width: 100%;
    }

    .h8k6o-body {
      width: 100%;
    }
  }
</style>
<div class="kwpid-out">
  <div class="kwpid">
    <div class="kwpid-left">
      <img src="/img/bed1zw/index.jpg" class="kwpid-left-img" />
    </div>

    <div class="kwpid-right">
      <div class="kwpid-right-body">
        <div class="kwpid-right-body-name">All Car Filo Gaziantep'i Tanıyın</div>

        <div class="kwpid-right-body-spot">2005 yılında sektöre adım atan Mustafa Özden tarafından kurulan All Car Filo, Gaziantep'te güvenilir ve kaliteli oto kiralama hizmeti sunmayı ilke edinmiş köklü bir kuruluştur. Kuruluşumuzdan bu yana dürüstlük, müşteri memnuniyeti ve profesyonellik ilkelerine bağlı kalarak, her müşterimize en iyi hizmeti sunma gayretindeyiz.</div>

        <div class="kwpid-right-body-chile">
          <div class="kwpid-right-body-chile-row">
            <div class="kwpid-right-body-chile-row-name">Vizyonumuz</div>
            <div class="kwpid-right-body-chile-row-spot">Sektörden tecrübeyle, lüksdan özgün fiyatlı ekonomiden araçlara esneklik ve rahatlama sağlıyoruz. İster günlük, ister aylik araç kiralamaya, her türlü seyahat ihtiyacınızı filomuzda karşılıyoruz.</div>
          </div>

          <div class="kwpid-right-body-chile-row">
            <div class="kwpid-right-body-chile-row-name">Misyonumuz</div>
            <div class="kwpid-right-body-chile-row-spot">Havalimanı, şehir içi, işe gitmek üzere ve özel etkinliklere kadar her türlü ulaşım ihtiyacınızda All Car Filo yanınızda. Dürüstlükten ödün vermeyen çalışma prensiplerimizle sektördeki lider konumumuzu koruyoruz.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .kwpid-out {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }

  .kwpid-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }

  .kwpid-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }

  .kwpid-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }

  .kwpid-right-body-chile-row-spot {
    font-size: 18px;
  }

  .kwpid-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }

  .kwpid-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }

  .kwpid-right-body-spot {
    font-size: 18px;
  }

  .kwpid {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }

  .kwpid-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .kwpid-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .kwpid-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }

  @media screen and (max-width: 1024px) {
    .kwpid {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }

    .kwpid-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }

    .kwpid-right-body {
      margin-left: 0;
      padding: 10px;
    }

    .kwpid-left {
      justify-content: center;
      background-color: #000;
    }
  }

  @media screen and (min-width: 1024px) {
    .kwpid {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }

    .kwpid-right-body-chile-row {
      flex: 1;
    }

    .kwpid-right {
      flex: 5;
    }

    .kwpid-left {
      flex: 1;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/araclarimiz">Araçlarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>All Car Filo Gaziantep 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
<a
  href="https://api.whatsapp.com/send/?phone=905321668027&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>

  Bize Ulaşın
</a>

<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }

  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
</div>
  </body>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-033JKQDM7S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-033JKQDM7S');
</script>

  <script type="text/javascript" src="/src/js.js"></script>
</html>
